{
    "java.project.sourcePaths": [
        "09-Test2/mock2",
        "08-InheritanceAndPolymorphism/tasks8",
        "07-AggregationAndComposition",
        "06-ConceptualModeling/tasks",
        "05-Test1/mock",
        "03-ClassStructure/class_structure",
        "10-AbstractClasses/tasks10",
        "11-Interfaces/tasks11"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
}